<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>node-tumblr by meritt</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">node-tumblr</h1>
        <p class="header">A node.js wrapper for the Tumblr API</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/meritt/node-tumblr/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/meritt/node-tumblr/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/meritt/node-tumblr">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/meritt">meritt</a></p>


      </header>
      <section>
        <p><a href="http://badge.fury.io/js/tumblr"><img src="https://badge.fury.io/js/tumblr.png" alt="NPM version"></a> <a href="https://travis-ci.org/meritt/node-tumblr"><img src="https://travis-ci.org/meritt/node-tumblr.png?branch=master" alt="Build Status"></a> <a href="https://david-dm.org/meritt/node-tumblr"><img src="https://david-dm.org/meritt/node-tumblr.png" alt="Dependency Status"></a> <a href="https://david-dm.org/meritt/node-tumblr#info=devDependencies"><img src="https://david-dm.org/meritt/node-tumblr/dev-status.png" alt="devDependency Status"></a></p>

<p>A node.js wrapper for the <a href="http://www.tumblr.com/docs/en/api/v2">Tumblr API v2</a>.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<pre><code>$ npm install tumblr
</code></pre>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<div class="highlight highlight-js"><pre><span class="kd">var</span> <span class="nx">tumblr</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'tumblr'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">oauth</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">consumer_key</span><span class="o">:</span> <span class="s1">'OAuth Consumer Key'</span><span class="p">,</span>
  <span class="nx">consumer_secret</span><span class="o">:</span> <span class="s1">'OAuth Consumer Secret'</span><span class="p">,</span>
  <span class="nx">token</span><span class="o">:</span> <span class="s1">'OAuth Access Token'</span><span class="p">,</span>
  <span class="nx">token_secret</span><span class="o">:</span> <span class="s1">'OAuth Access Token Secret'</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">blog</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">tumblr</span><span class="p">.</span><span class="nx">Blog</span><span class="p">(</span><span class="s1">'blog.tumblr.com'</span><span class="p">,</span> <span class="nx">oauth</span><span class="p">);</span>

<span class="nx">blog</span><span class="p">.</span><span class="nx">text</span><span class="p">({</span><span class="nx">limit</span><span class="o">:</span> <span class="mi">2</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">posts</span><span class="p">);</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">tumblr</span><span class="p">.</span><span class="nx">User</span><span class="p">(</span><span class="nx">oauth</span><span class="p">);</span>

<span class="nx">user</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">user</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

<h2>
<a name="or-with-coffeescript" class="anchor" href="#or-with-coffeescript"><span class="octicon octicon-link"></span></a>Or with CoffeeScript</h2>

<div class="highlight highlight-coffeescript"><pre><span class="p">{</span><span class="nx">Blog</span><span class="p">,</span> <span class="nx">User</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span> <span class="s">'tumblr'</span>

<span class="nv">oauth =</span>
  <span class="nv">consumer_key: </span><span class="s">'OAuth Consumer Key'</span>
  <span class="nv">consumer_secret: </span><span class="s">'OAuth Consumer Secret'</span>
  <span class="nv">token: </span><span class="s">'OAuth Access Token'</span>
  <span class="nv">token_secret: </span><span class="s">'OAuth Access Token Secret'</span>

<span class="nv">blog = </span><span class="k">new</span> <span class="nx">Blog</span> <span class="s">'blog.tumblr.com'</span><span class="p">,</span> <span class="nx">oauth</span>

<span class="nx">blog</span><span class="p">.</span><span class="nx">text</span> <span class="nv">limit: </span><span class="mi">2</span><span class="p">,</span> <span class="nf">(error, response) -&gt;</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span> <span class="nx">error</span> <span class="k">if</span> <span class="nx">error</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="nx">response</span><span class="p">.</span><span class="nx">posts</span>

<span class="nv">user = </span><span class="k">new</span> <span class="nx">User</span> <span class="nx">oauth</span>

<span class="nx">user</span><span class="p">.</span><span class="nx">info</span> <span class="nf">(error, response) -&gt;</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span> <span class="nx">error</span> <span class="k">if</span> <span class="nx">error</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="nx">response</span><span class="p">.</span><span class="nx">user</span>
</pre></div>

<h2>
<a name="api" class="anchor" href="#api"><span class="octicon octicon-link"></span></a>API</h2>

<h4>
<a name="blog" class="anchor" href="#blog"><span class="octicon octicon-link"></span></a>Blog</h4>

<ul>
<li>info (callback)</li>
<li>avatar ([size, ]callback)</li>
<li>likes ([options, ]callback)</li>
<li>posts ([options, ]callback)</li>
<li>text ([options, ]callback)</li>
<li>quote ([options, ]callback)</li>
<li>link ([options, ]callback)</li>
<li>answer ([options, ]callback)</li>
<li>video ([options, ]callback)</li>
<li>audio ([options, ]callback)</li>
<li>photo ([options, ]callback)</li>
</ul><p>Options list please refer to <a href="http://www.tumblr.com/docs/en/api/v2#blog_methods">Tumblr API v2 - Blog Methods</a></p>

<h4>
<a name="user" class="anchor" href="#user"><span class="octicon octicon-link"></span></a>User</h4>

<ul>
<li>info (callback)</li>
<li>dashboard ([options, ]callback)</li>
<li>likes ([options, ]callback)</li>
<li>following ([options, ]callback)</li>
</ul><p>Options list please refer to <a href="http://www.tumblr.com/docs/en/api/v2#user-methods">Tumblr API v2 - User Methods</a></p>

<h2>
<a name="contributors" class="anchor" href="#contributors"><span class="octicon octicon-link"></span></a>Contributors</h2>

<ul>
<li>
<a href="mailto:alexey@simonenko.su">Alexey Simonenko</a>, <a href="http://simonenko.su">simonenko.su</a>
</li>
<li>
<a href="https://github.com/gregwym">Greg Wang</a>, <a href="http://gregwym.info">gregwym.info</a>
</li>
</ul><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>The MIT License, see the included <code>license.md</code> file.</p>

<p><a href="https://bitdeli.com/free" title="Bitdeli Badge"><img src="https://d2weczhvl823v0.cloudfront.net/meritt/node-tumblr/trend.png" alt="Bitdeli Badge"></a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37507032-7");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
